<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(210, 46%, 95%);
      font-family: 'Barlow Semi Condensed', sans-serif;
    }

    h3 {
      font-weight: 600;
    }

    h4 {
      font-weight: 100;
    }

    .testimonial {
      border-radius: 15px;
      margin: 5%;
      padding: 10%;
    }

    .profile {
      display: flex;
    }

    .profile-pic {
      border-radius: 50px;
      margin-top: 10px;
      position: relative;
      height: 40px;
      width: 40px;
    }

    .name-plate {
      line-height: 3px;
      padding-left: 15px;
    }

    .highlighted-text {
      font-size: 23px;
      font-weight: 600;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .quoted-text {
      font-weight: 500;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
      }

    #testimonial-box1 {
      background-color: hsl(263, 55%, 52%);
      background-image: url("images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: 90% 0%;
      background-size: 80px 125px;
      color:  hsl(210, 46%, 95%);
    }

    #testimonial-box2 {
      background-color:  hsl(217, 19%, 35%);
      color: hsl(0, 0%, 81%);
    }

    #testimonial-box3 {
      background-color:  hsl(0, 0%, 100%);
      color:  hsl(217, 19%, 35%);
    } 

    #testimonial-box4 {
      background-color: hsl(217, 71%, 9%);
      color:  hsl(0, 0%, 81%);
    }

    #testimonial-box5 {
      background-color:  hsl(0, 0%, 100%);
      color:  hsl(217, 19%, 35%);
    }

    #profile-pic1 {
      border: 3px solid hsl(263, 84%, 76%);
    }

    #profile-pic2 {
      border: 3px solid hsl(217, 19%, 35%);
    }

    #profile-pic3 {
      border: 3px solid  hsl(0, 0%, 100%);
    }

    #profile-pic4 {
      border: 3px solid hsl(263, 55%, 52%);
    }

    #profile-pic5 {
      border: 3px solid hsl(0, 0%, 100%);
    }

    @media (min-width: 1000px) {
      .testimonial-section {
        display: grid;
        grid-template-areas: "box1 box1 box1 box2 box5" "box1 box1 box1 box2 box5" "box3 box4 box4 box4 box5" "box3 box4 box4 box4 box5";
        padding: 10%;
      }

      .testimonial {
        border-radius: 15px;
        margin: 0;
        padding: 5%;
      }

      #testimonial-box1 {
        background-color: hsl(263, 55%, 52%);
        background-image: url("images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: 90% 0%;
        background-size: 80px 125px;
        color:  hsl(210, 46%, 95%);
        grid-area: box1;
        margin-bottom: 2.5%;
      }

      #testimonial-box2 {
        background-color:  hsl(217, 19%, 35%);
        color: hsl(0, 0%, 81%);
        grid-area: box2;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
      }

      #testimonial-box3 {
        background-color:  hsl(0, 0%, 100%);
        color:  hsl(217, 19%, 35%);
        grid-area: box3;
      } 

      #testimonial-box4 {
        background-color: hsl(217, 71%, 9%);
        color:  hsl(0, 0%, 81%);
        grid-area: box4;
        margin-right: 2.5%;
        margin-left: 2.5%;
      }

      #testimonial-box5 {
        background-color:  hsl(0, 0%, 100%);
        color:  hsl(217, 19%, 35%);
        grid-area: box5;
        margin-right: 2.5%;
        margin-left: 2.5%;
      }
    }
  </style>
</head>
<body>
  <div class="testimonial-section">
    <div class="testimonial" id="testimonial-box1">
      <div class="profile">
        <img class="profile-pic" id="profile-pic1" src="images/image-daniel.jpg" alt="daniel-clifford">
        <div class="name-plate">
          <h3>Daniel Clifford</h3>
          <h4>Verified Graduate</h4>
        </div>
      </div>

      <div class="highlighted-text">
        I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </div>

      <div class="quoted-text">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </div>
    </div>

    <div class="testimonial" id="testimonial-box2"> 
      <div class="profile">
        <img class="profile-pic" id="profile-pic2" src="images/image-jonathan.jpg" alt="jonathan-walters">
        <div class="name-plate">
          <h3>Jonathan Walters</h3>
          <h4>Verified Graduate</h4>
        </div>
      </div>
    
      <div class="highlighted-text">
        The team was very supportive and kept me motivated
      </div>

      <div class="quoted-text">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </div>
    </div>

    <div class="testimonial" id="testimonial-box3">
      <div class="profile">
        <img class="profile-pic" id="profile-pic3" src="images/image-jeanette.jpg" alt="jeannette-harmon"> 
        <div class="name-plate">
          <h3>Jeanette Harmon</h3>
          <h4>Verified Graduate</h4>
        </div>
      </div>

      <div class="highlighted-text">
        An overall wonderful and rewarding experience
      </div>

      <div class="quoted-text">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”
      </div>
    </div>

    <div class="testimonial" id="testimonial-box4">
      <div class="profile">
        <img class="profile-pic" id="profile-pic4" src="images/image-patrick.jpg" alt="patrick-abrams">
        <div class="name-plate">
          <h3>Patrick Abrams</h3>
          <h4>Verified Graduate</h4>
        </div>
      </div>

      <div class="highlighted-text">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.
      </div>

      <div class="quoted-text">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”
      </div>
    </div>

    <div class="testimonial" id="testimonial-box5">
      <div class="profile">
        <img class="profile-pic" id="profile-pic5" src="images/image-kira.jpg" alt="kira-whittle">
        <div class="name-plate">
          <h3>Kira Whittle</h3>
          <h4>Verified Graduate</h4>
        </div>
      </div>

      <div class="highlighted-text">
        Such a life-changing experience. Highly recommended!
      </div>

      <div class="quoted-text">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </div>
    </div>  
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/art_art87">Art Carida</a>.
  </div>
</body>
</html>